<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KV7QLGH');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>********************************************</title>
<meta name="description" content="********************************************">
<meta property="og:title" content="********************************************">
<meta property="og:description" content="********************************************">
<meta property="og:type" content="website">
<meta property="og:url" content="********************************************">
<meta property="og:image" content="********************************************">
<meta property="og:site_name" content="電気事業連合会">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="********************************************">
<link href="/assets/images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="./css/fontawesome.css" rel="stylesheet" media="all">
<link href="./css/styles.css" rel="stylesheet" media="all">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KV7QLGH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="l-document">
<header id="l-header" class="l-header">
	<div class="l-header__wrapper">
		<p id="sitelogo"><a href="/" target="_blank"><img src="./img/logo.png" alt="電気事業連合会" class="fluid-image"></a></p>
		<nav class="nav-global-wrap">
			<ul class="nav-global">
				<li class="nav-global__item active"><a href="airconditioning.html">冷暖房</a></li>
				<li class="nav-global__item"><a href="kitchen.html">キッチン</a></li>
				<li class="nav-global__item"><a href="living.html">リビング</a></li>
				<li class="nav-global__item"><a href="cleaning.html">洗濯・掃除</a></li>
				<li class="nav-global__item"><a href="bath-toilet.html"><span class="is-visiblePc">お風呂・トイレ</span><span class="is-visibleSp">風呂トイレ</span></a></li>
			</ul>
		</nav>
	</div>
</header>
<div id="l-container">
	<noscript>
		<div class="box-noscript">
			<p>このページでは JavaScriptを使用しています。</p>
			<p>お使いのWEBブラウザで JavaScriptを有効にしてからご覧ください。</p>
		</div>
	</noscript>
	<div id="l-main">
		<!--▼▼▼▼▼▼▼Content▼▼▼▼▼▼▼-->
			<div class="detail-box-article">
				<div class="detail-box-article__nav">
					<div class="detail-box-article__nav__inner">
						<h1 class="detail-hdg-title">冷暖房</h1>
						<ul class="detail-lst-nav">
							<li><a href="#ti_aircon">エアコン</a></li>
							<li><a href="#ti_denkicarpet">電気カーペット</a></li>
							<li><a href="#ti_denkikotatu">電気こたつ</a></li>
							<li><a href="#ti_yukadanbou">床暖房</a></li>
						</ul>
					</div>
				</div>
				<div class="detail-box-article__content">
					<div class="detail-box-main">
						<figure class="detail-box-main__figure">
							<img src="./img/aircon-img-main01.png" alt="" class="fluid-image">
							<a href="#ti_aircon" class="detail-box-main__link detail-box-main__link--01"><img src="./img/aircon-img-main-link01.png" alt=""></a>
							<a href="#ti_denkicarpet" class="detail-box-main__link detail-box-main__link--02"><img src="./img/aircon-img-main-link02.png" alt=""></a>
							<a href="#ti_denkikotatu" class="detail-box-main__link detail-box-main__link--03"><img src="./img/aircon-img-main-link03.png" alt=""></a>
							<a href="#ti_yukadanbou" class="detail-box-main__link detail-box-main__link--04"><img src="./img/aircon-img-main-link04.png" alt=""></a>	
						</figure>
					</div>
					<div class="detail-box-article__content__inner">
						<div class="detail-box-media">
							<div class="detail-box-media__heading">
								<h2 class="detail-box-media__title" id="ti_aircon">エアコン</h2>
								<figure class="detail-box-media__image">
									<img src="./img/aircon-img-detail01.png" alt="">
								</figure>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">冷房時の工夫</h3>
								<p>ドア・窓の開閉は少なく、レースのカーテンやすだれなどで日差しをカットしましょう。外出時は、昼間でもカーテンを閉めると効果的です。<br>また、扇風機を併用しましょう。風をカラダにあてることで、控えめな設定温度でも涼しく感じることができます。</p>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">暖房時の工夫</h3>
								<p>ドア・窓の開閉は少なく、厚手のカーテンを使用しましょう。床まで届く長いカーテンの方が効果的です。<br>また、扇風機を併用しましょう。暖まった空気を循環させることで、控えめな設定温度でも効率的に暖めることができます。<br>※適宜、換気をしましょう。</p>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">室外機のまわりに物を置かない</h3>
								<p>室外機の吹出口にものを置くと、冷暖房の効果が下がります。</p>
							</div>
							<p class="detail-box-media__modal"><a href="" id="bt_aircon">省エネ効果を見る</a></p>
							<p class="detail-box-media__toTop"><a href="#top">ページ上部へもどる</a></p>
						</div>
					</div>
					<div class="detail-box-article__content__inner">
						<div class="detail-box-media">
							<div class="detail-box-media__heading">
								<h2 class="detail-box-media__title" id="ti_denkicarpet">電気カーペット</h2>
								<figure class="detail-box-media__image">
									<img src="./img/aircon-img-detail02.png" alt="">
								</figure>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">断熱マットで効率アップ</h3>
								<p>床にじかに敷くと、熱が床に逃げて暖房効率が下がってしまいます。電気カーペットの下に断熱マットなどを敷きましょう。</p>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">人のいない部分は、温めない</h3>
								<p>電気カーペットには、分割して温める機能を備えているものもあります。人のいない部分はOFFに設定しましょう。</p>
							</div>
							<p class="detail-box-media__modal"><a href="" id="bt_denkicarpet">省エネ効果を見る</a></p>
							<p class="detail-box-media__toTop"><a href="#top">ページ上部へもどる</a></p>
						</div>
					</div>
					<div class="detail-box-article__content__inner">
						<div class="detail-box-media">
							<div class="detail-box-media__heading">
								<h2 class="detail-box-media__title" id="ti_denkikotatu">電気こたつ</h2>
								<figure class="detail-box-media__image">
									<img src="./img/aircon-img-detail03.png" alt="">
								</figure>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">上半身にはカーディガンを</h3>
								<p>こたつはおもに腰から下を温める暖房機器なので、上半身は寒くなりがちです。カーディガンなどを1枚多めに着込むことが温かさのポイントです。ストーブやエアコンなどの暖房機器を併用する場合は、温度設定を控えめにしましょう。</p>
							</div>
							<p class="detail-box-media__modal"><a href="" id="bt_denkikotatu">省エネ効果を見る</a></p>
							<p class="detail-box-media__toTop"><a href="#top">ページ上部へもどる</a></p>
						</div>
					</div>
					<div class="detail-box-article__content__inner">
						<div class="detail-box-media">
							<div class="detail-box-media__heading">
								<h2 class="detail-box-media__title" id="ti_yukadanbou">床暖房</h2>
								<figure class="detail-box-media__image">
									<img src="./img/aircon-img-detail04.png" alt="">
								</figure>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">床暖房の上手な使い方</h3>
								<p>床暖房は足元から体を温めるので、室温を低く設定しても快適に過ごすことができます。室温は低めに設定しましょう。<br>床暖房は運転をストップしてもすぐに冷めることはなく、暖かさが持続します。就寝や外出の約30分前にスイッチを切るようにしましょう。タイマーを使えばスイッチの切り忘れを防ぐことができます。<br>床暖房の上には、カーペットやラグマットなどを使わない方が効果的です。床暖房のある部屋にベッドを置く場合は、ベッドの下にものを置かないようにしましょう。</p>
							</div>
							<p class="detail-box-media__toTop"><a href="#top">ページ上部へもどる</a></p>
						</div>
					</div>
				</div>
			</div>
		<!--▲▲▲▲▲▲▲Content▲▲▲▲▲▲▲-->
	</div><!-- /#main -->
</div><!-- /#container -->
<footer id="l-footer" class="l-footer">
	<div class="wrp-container">
		<ul class="l-footer__nav">
			<li class="current"><a href="airconditioning.html"><img src="./img/index-img-detail01.png" alt="" class="fluid-image"><span>冷暖房</span></a></li>
			<li><a href="kitchen.html"><img src="./img/index-img-detail02.png" alt="" class="fluid-image"><span>キッチン</span></a></li>
			<li><a href="living.html"><img src="./img/index-img-detail03.png" alt="" class="fluid-image"><span>リビング</span></a></li>
			<li><a href="cleaning.html"><img src="./img/index-img-detail04.png" alt="" class="fluid-image"><span>洗濯・掃除</span></a></li>
			<li><a href="bath-toilet.html"><img src="./img/index-img-detail05.png" alt="" class="fluid-image"><span>お風呂・トイレ</span></a></li>
		</ul>
		<p class="l-footer__return"><a href="index.html">トップへもどる</a></p>
		<p class="l-footer__top">当コンテンツは、<a href="https://www.enecho.meti.go.jp/category/saving_and_new/saving/general/howto/" target="_blank">資源エネルギー庁ウェブサイト「無理のない省エネ節約」</a> の情報をもとに作成しています。</p>
		<div class="l-footer__bottom">
			<div class="l-footer__sns">
				<ul class="media-sns">
					<li class="media-sns__facebook"></li>
					<li class="media-sns__twitter"></li>
				</ul>
			</div>
			<div class="l-footer__content">
				<p><a href="/">電気事業連合会ホームページ</a></p>
				<p>Copyright(c) The Federation of Electric Power Companies of Japan.</p>
			</div>
		</div>
	</div>
</footer>
</div><!-- /#document -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>');</script>
<script src="./js/scripts.js" defer></script>
</body>
</html>