<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KV7QLGH');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>********************************************</title>
<meta name="description" content="********************************************">
<meta property="og:title" content="********************************************">
<meta property="og:description" content="********************************************">
<meta property="og:type" content="website">
<meta property="og:url" content="********************************************">
<meta property="og:image" content="********************************************">
<meta property="og:site_name" content="電気事業連合会">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="********************************************">
<link href="/assets/images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="./css/fontawesome.css" rel="stylesheet" media="all">
<link href="./css/styles.css" rel="stylesheet" media="all">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KV7QLGH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="l-document">
<header id="l-header" class="l-header">
	<div class="l-header__wrapper">
		<p id="sitelogo"><a href="/" target="_blank"><img src="./img/logo.png" alt="電気事業連合会" class="fluid-image"></a></p>
		<nav class="nav-global-wrap">
			<ul class="nav-global">
				<li class="nav-global__item"><a href="airconditioning.html">冷暖房</a></li>
				<li class="nav-global__item"><a href="kitchen.html">キッチン</a></li>
				<li class="nav-global__item"><a href="living.html">リビング</a></li>
				<li class="nav-global__item"><a href="cleaning.html">洗濯・掃除</a></li>
				<li class="nav-global__item active"><a href="bath-toilet.html"><span class="is-visiblePc">お風呂・トイレ</span><span class="is-visibleSp">風呂トイレ</span></a></li>
			</ul>
		</nav>
	</div>
</header>
<div id="l-container">
	<noscript>
		<div class="box-noscript">
			<p>このページでは JavaScriptを使用しています。</p>
			<p>お使いのWEBブラウザで JavaScriptを有効にしてからご覧ください。</p>
		</div>
	</noscript>
	<div id="l-main">
		<!--▼▼▼▼▼▼▼Content▼▼▼▼▼▼▼-->
			<div class="detail-box-article">
				<div class="detail-box-article__nav">
					<div class="detail-box-article__nav__inner">
						<h1 class="detail-hdg-title">お風呂・トイレ</h1>
						<ul class="detail-lst-nav">
							<li><a href="#ti_ofuro">お風呂</a></li>
							<li><a href="#ti_washlet">温水洗浄便座</a></li>
						</ul>
					</div>
				</div>
				<div class="detail-box-article__content">
					<div class="detail-box-main">
						<figure class="detail-box-main__figure">
							<img src="./img/aircon-img-main01.png" alt="" class="fluid-image">
							<a href="#ti_ofuro" class="detail-box-main__link detail-box-main__link--01"><img src="./img/aircon-img-main-link01.png" alt=""></a>
							<a href="#ti_washlet" class="detail-box-main__link detail-box-main__link--02"><img src="./img/aircon-img-main-link02.png" alt=""></a>	
						</figure>
					</div>
					<div class="detail-box-article__content__inner">
						<div class="detail-box-media">
							<div class="detail-box-media__heading">
								<h2 class="detail-box-media__title" id="ti_ofuro">お風呂</h2>
								<figure class="detail-box-media__image">
									<img src="./img/aircon-img-detail01.png" alt="">
								</figure>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">必ずフタをしましょう</h3>
								<p>フタをしないと、浴槽にためたお湯から、どんどん熱が逃げます。</p>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">ドライヤーは髪をよく拭いてから</h3>
								<p>最近多い1000W級の大風量のドライヤー。短時間ですが、多くのエネルギーを使います。タオルで髪をよく拭いてから使いましょう。</p>
							</div>
							<p class="detail-box-media__toTop"><a href="#top">ページ上部へもどる</a></p>
						</div>
					</div>
					<div class="detail-box-article__content__inner">
						<div class="detail-box-media">
							<div class="detail-box-media__heading">
								<h2 class="detail-box-media__title" id="ti_washlet">温水洗浄便座</h2>
								<figure class="detail-box-media__image">
									<img src="./img/aircon-img-detail02.png" alt="">
								</figure>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">「貯湯式」と「瞬間式」</h3>
								<p>温水洗浄便座は、「貯湯式」と「瞬間式」があります。特徴を知って機種を選びましょう。</p>
								<p>●貯湯式<br>タンクの中の水をヒーターで温める方式で、一度にたっぷりのお湯で洗浄することができますが、お湯を保温するための電力を使います。<br><br>●瞬間式<br>タンクがなく、使用の度に水を瞬間湯沸器で温めます。温水を保温する電力は不要のため、”貯湯式”よりも消費電力量は少なくなりますが、お湯の量が限られることと、瞬間的に大きな電力を必要とします。</p>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">温水洗浄便座は寒い季節だけ使用</h3>
								<p>一年を通してつけっぱなしにしていませんか？必要な時期だけ使いましょう。</p>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">省エネ／節電機能を活用しましょう</h3>
								<p>1日にトイレを利用する時間はごくわずかですが、温水洗浄便座は、いつでも使えるように便座や洗浄水を温め続けています。タイマー機能がついた製品は、活用しましょう。<br>製品によっては、「おまかせ節電モード」など、使用頻度や時間を記憶して、使わない時間帯に暖房便座などの温度を自動で下げたりする機能が搭載されているものもあります。</p>
							</div>
							<p class="detail-box-media__modal"><a href="" id="bt_washlet">省エネ効果を見る</a></p>
							<p class="detail-box-media__toTop"><a href="#top">ページ上部へもどる</a></p>
						</div>
					</div>
				</div>
			</div>
		<!--▲▲▲▲▲▲▲Content▲▲▲▲▲▲▲-->
	</div><!-- /#main -->
</div><!-- /#container -->
<footer id="l-footer" class="l-footer">
	<div class="wrp-container">
		<ul class="l-footer__nav">
			<li><a href="airconditioning.html"><img src="./img/index-img-detail01.png" alt="" class="fluid-image"><span>冷暖房</span></a></li>
			<li><a href="kitchen.html"><img src="./img/index-img-detail02.png" alt="" class="fluid-image"><span>キッチン</span></a></li>
			<li><a href="living.html"><img src="./img/index-img-detail03.png" alt="" class="fluid-image"><span>リビング</span></a></li>
			<li><a href="cleaning.html"><img src="./img/index-img-detail04.png" alt="" class="fluid-image"><span>洗濯・掃除</span></a></li>
			<li class="current"><a href="bath-toilet.html"><img src="./img/index-img-detail05.png" alt="" class="fluid-image"><span>お風呂・トイレ</span></a></li>
		</ul>
		<p class="l-footer__return"><a href="index.html">トップへもどる</a></p>
		<p class="l-footer__top">当コンテンツは、<a href="https://www.enecho.meti.go.jp/category/saving_and_new/saving/general/howto/" target="_blank">資源エネルギー庁ウェブサイト「無理のない省エネ節約」</a> の情報をもとに作成しています。</p>
		<div class="l-footer__bottom">
			<div class="l-footer__sns">
				<ul class="media-sns">
					<li class="media-sns__facebook"></li>
					<li class="media-sns__twitter"></li>
				</ul>
			</div>
			<div class="l-footer__content">
				<p><a href="/">電気事業連合会ホームページ</a></p>
				<p>Copyright(c) The Federation of Electric Power Companies of Japan.</p>
			</div>
		</div>
	</div>
</footer>
</div><!-- /#document -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>');</script>
<script src="./js/scripts.js" defer></script>
</body>
</html>