<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KV7QLGH');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>********************************************</title>
<meta name="description" content="********************************************">
<meta property="og:title" content="********************************************">
<meta property="og:description" content="********************************************">
<meta property="og:type" content="website">
<meta property="og:url" content="********************************************">
<meta property="og:image" content="********************************************">
<meta property="og:site_name" content="電気事業連合会">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="********************************************">
<link href="/assets/images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="./css/styles.css" rel="stylesheet" media="all">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KV7QLGH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="l-document">
<header id="l-header" class="l-header">
	<div class="l-header__wrapper">
		<p id="sitelogo"><a href="/" target="_blank"><img src="./img/logo.png" alt="電気事業連合会" class="fluid-image"></a></p>
		<nav class="nav-global-wrap">
			<ul class="nav-global">
				<li class="nav-global__item"><a href="airconditioning.html" id="navi_reidanbou">冷暖房</a></li>
				<li class="nav-global__item"><a href="kitchen.html" id="navi_kitchen">キッチン</a></li>
				<li class="nav-global__item"><a href="living.html" id="navi_living">リビング</a></li>
				<li class="nav-global__item"><a href="cleaning.html" id="navi_sentaku-souji">洗濯・掃除</a></li>
				<li class="nav-global__item"><a href="bath-toilet.html" id="navi_ofuro-toilet"><span class="is-visiblePc">お風呂・トイレ</span><span class="is-visibleSp">風呂トイレ</span></a></li>
			</ul>
		</nav>
	</div>
</header>
<div id="l-container">
	<noscript>
		<div class="box-noscript">
			<p>このページでは JavaScriptを使用しています。</p>
			<p>お使いのWEBブラウザで JavaScriptを有効にしてからご覧ください。</p>
		</div>
	</noscript>
	<div id="l-main">
		<!--▼▼▼▼▼▼▼Mainvisual▼▼▼▼▼▼▼-->
		<section class="box-main-visual">
			<div class="box-main-visual__content">
				<figure class="box-main-visual__figure">
					<img src="./img/index-main-img01.png" alt="" class="fluid-image is-visiblePc">
					<img src="./img/index-main-img01-sp.png" alt="" class="fluid-image is-visibleSp">
				</figure>
				<h1 class="box-main-visual__title">みなさんのご家庭でできる<br>効果的な省エネ・節電の方法をご紹介します。</h1>
			</div>
		</section>
		<!--▲▲▲▲▲▲▲Mainvisual▲▲▲▲▲▲▲-->
		<!--▼▼▼▼▼▼▼Detail▼▼▼▼▼▼▼-->
		<div class="wrp-detail">
			<ul class="lst-detail">
				<li>
					<a href="airconditioning.html" class="lst-detail__item" id="top_reidanbou">
						<figure class="lst-detail__figure"><img src="./img/index-img-detail01.png" alt="" class="fluid-image"></figure>
						<div class="lst-detail__content">
							<p class="lst-detail__title">冷暖房</p>
							<p class="lst-detail__description">エアコン・電気カーペット・<br class="is-visiblePc">電気こたつ・床暖房</p>
						</div>
					</a>
				</li>
				<li>
					<a href="kitchen.html" class="lst-detail__item" id="top_kitchen">
						<figure class="lst-detail__figure"><img src="./img/index-img-detail02.png" alt="" class="fluid-image"></figure>
						<div class="lst-detail__content">
							<p class="lst-detail__title">キッチン</p>
							<p class="lst-detail__description">冷蔵庫・炊飯器・電気ポット・<br class="is-visiblePc">食器洗い乾燥機</p>
						</div>
					</a>
				</li>
				<li>
					<a href="living.html" class="lst-detail__item" id="top_living">
						<figure class="lst-detail__figure"><img src="./img/index-img-detail03.png" alt="" class="fluid-image"></figure>
						<div class="lst-detail__content">
							<p class="lst-detail__title">リビング</p>
							<p class="lst-detail__description">照明・テレビ・パソコン</p>
						</div>
					</a>
				</li>
				<li>
					<a href="cleaning.html" class="lst-detail__item" id="top_sentaku-souji">
						<figure class="lst-detail__figure"><img src="./img/index-img-detail04.png" alt="" class="fluid-image"></figure>
						<div class="lst-detail__content">
							<p class="lst-detail__title">洗濯・掃除</p>
							<p class="lst-detail__description">洗濯機・衣類乾燥機・掃除機</p>
						</div>
					</a>
				</li>
				<li>
					<a href="bath-toilet.html" class="lst-detail__item" id="top_ofuro-toilet">
						<figure class="lst-detail__figure"><img src="./img/index-img-detail05.png" alt="" class="fluid-image"></figure>
						<div class="lst-detail__content">
							<p class="lst-detail__title">お風呂・トイレ</p>
							<p class="lst-detail__description">風呂給湯器・温水洗浄便座</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<!--▲▲▲▲▲▲▲Detail▲▲▲▲▲▲▲-->
	</div><!-- /#main -->
</div><!-- /#container -->
<footer id="l-footer" class="l-footer">
	<div class="wrp-container">
		<p class="l-footer__top">当コンテンツは、<a href="https://www.enecho.meti.go.jp/category/saving_and_new/saving/general/howto/" target="_blank">資源エネルギー庁ウェブサイト「無理のない省エネ節約」</a> の情報をもとに作成しています。</p>
		<div class="l-footer__bottom">
			<div class="l-footer__sns">
				<ul class="media-sns">
					<li class="media-sns__facebook"></li>
					<li class="media-sns__twitter"></li>
				</ul>
			</div>
			<div class="l-footer__content">
				<p><a href="/">電気事業連合会ホームページ</a></p>
				<p>Copyright(c) The Federation of Electric Power Companies of Japan.</p>
			</div>
		</div>
	</div>
</footer>
</div><!-- /#document -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>');</script>
<script src="./js/scripts.js" defer></script>
</body>
</html>