<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KV7QLGH');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>********************************************</title>
<meta name="description" content="********************************************">
<meta property="og:title" content="********************************************">
<meta property="og:description" content="********************************************">
<meta property="og:type" content="website">
<meta property="og:url" content="********************************************">
<meta property="og:image" content="********************************************">
<meta property="og:site_name" content="電気事業連合会">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="********************************************">
<link href="/assets/images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="./css/fontawesome.css" rel="stylesheet" media="all">
<link href="./css/styles.css" rel="stylesheet" media="all">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KV7QLGH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="l-document">
<header id="l-header" class="l-header">
	<div class="l-header__wrapper">
		<p id="sitelogo"><a href="/" target="_blank"><img src="./img/logo.png" alt="電気事業連合会" class="fluid-image"></a></p>
		<nav class="nav-global-wrap">
			<ul class="nav-global">
				<li class="nav-global__item"><a href="airconditioning.html">冷暖房</a></li>
				<li class="nav-global__item active"><a href="kitchen.html">キッチン</a></li>
				<li class="nav-global__item"><a href="living.html">リビング</a></li>
				<li class="nav-global__item"><a href="cleaning.html">洗濯・掃除</a></li>
				<li class="nav-global__item"><a href="bath-toilet.html"><span class="is-visiblePc">お風呂・トイレ</span><span class="is-visibleSp">風呂トイレ</span></a></li>
			</ul>
		</nav>
	</div>
</header>
<div id="l-container">
	<noscript>
		<div class="box-noscript">
			<p>このページでは JavaScriptを使用しています。</p>
			<p>お使いのWEBブラウザで JavaScriptを有効にしてからご覧ください。</p>
		</div>
	</noscript>
	<div id="l-main">
		<!--▼▼▼▼▼▼▼Content▼▼▼▼▼▼▼-->
			<div class="detail-box-article">
				<div class="detail-box-article__nav">
					<div class="detail-box-article__nav__inner">
						<h1 class="detail-hdg-title">キッチン</h1>
						<ul class="detail-lst-nav">
							<li><a href="#ti_reizouko">冷蔵庫</a></li>
							<li><a href="#ti_suihanki">炊飯器</a></li>
							<li><a href="#ti_denkipod">電気ポット</a></li>
							<li><a href="#ti_syokkikaosou">食器洗い乾燥機</a></li>
						</ul>
					</div>
				</div>
				<div class="detail-box-article__content">
					<div class="detail-box-main">
						<figure class="detail-box-main__figure">
							<img src="./img/aircon-img-main01.png" alt="" class="fluid-image">
							<a href="#ti_reizouko" class="detail-box-main__link detail-box-main__link--01"><img src="./img/aircon-img-main-link01.png" alt=""></a>
							<a href="#ti_suihanki" class="detail-box-main__link detail-box-main__link--02"><img src="./img/aircon-img-main-link02.png" alt=""></a>
							<a href="#ti_denkipod" class="detail-box-main__link detail-box-main__link--03"><img src="./img/aircon-img-main-link03.png" alt=""></a>
							<a href="#ti_syokkikaosou" class="detail-box-main__link detail-box-main__link--04"><img src="./img/aircon-img-main-link04.png" alt=""></a>	
						</figure>
					</div>
					<div class="detail-box-article__content__inner">
						<div class="detail-box-media">
							<div class="detail-box-media__heading">
								<h2 class="detail-box-media__title" id="ti_reizouko">冷蔵庫</h2>
								<figure class="detail-box-media__image">
									<img src="./img/aircon-img-detail01.png" alt="">
								</figure>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">熱いものは冷ましてから保存</h3>
								<p>麦茶やカレー、シチューなど温かいものをそのまま冷蔵庫に入れていませんか？庫内の温度が上がり、冷やすのに余分なエネルギーを消費してしまうため、冷ましてから入れましょう。</p>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">庫内の温度設定を適切に</h3>
								<p>庫内の温度を控えめに設定することで、消費電力を小さくできます。設定が「強」になっていたら「中」や「弱」にしましょう。ただし、食品の傷みには注意してください。<br>冷蔵庫の温度は、ドアの外側正面のコントロールパネルや庫内のダイヤルで変更できます。</p>
							</div>
							<p class="detail-box-media__modal"><a href="" id="bt_reizouko">省エネ効果を見る</a></p>
							<p class="detail-box-media__toTop"><a href="#top">ページ上部へもどる</a></p>
						</div>
					</div>
					<div class="detail-box-article__content__inner">
						<div class="detail-box-media">
							<div class="detail-box-media__heading">
								<h2 class="detail-box-media__title" id="ti_suihanki">炊飯器</h2>
								<figure class="detail-box-media__image">
									<img src="./img/aircon-img-detail02.png" alt="">
								</figure>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">必要な時だけ使用する</h3>
								<p>長く保温しないようにしましょう。保温時間が長くなると電力の消費量が増え、風味も悪化します。食べる時間にあわせて炊き上がるようにタイマー予約を上手に使いましょう。<br>使わないときは、プラグをコンセントから抜きましょう。</p>
							</div>
							<p class="detail-box-media__toTop"><a href="#top">ページ上部へもどる</a></p>
						</div>
					</div>
					<div class="detail-box-article__content__inner">
						<div class="detail-box-media">
							<div class="detail-box-media__heading">
								<h2 class="detail-box-media__title" id="ti_denkipod">電気ポット</h2>
								<figure class="detail-box-media__image">
									<img src="./img/aircon-img-detail03.png" alt="">
								</figure>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">保温は低めの温度で</h3>
								<p>低めの温度で保温して、必要な時にそのつど再沸騰させましょう。長時間使わないときは、プラグを抜きましょう。</p>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">省エネタイプの機種を使う</h3>
								<p>断熱を強化してお湯を冷めにくくすることで、保温時の消費電力量を従来のものより大幅に減らした機種もあります。</p>
							</div>
							<p class="detail-box-media__modal"><a href="" id="bt_denkipod">省エネ効果を見る</a></p>
							<p class="detail-box-media__toTop"><a href="#top">ページ上部へもどる</a></p>
						</div>
					</div>
					<div class="detail-box-article__content__inner">
						<div class="detail-box-media">
							<div class="detail-box-media__heading">
								<h2 class="detail-box-media__title" id="ti_syokkikaosou">食器洗い乾燥機</h2>
								<figure class="detail-box-media__image">
									<img src="./img/aircon-img-detail04.png" alt="">
								</figure>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">余熱で乾燥させる</h3>
								<p>洗浄終了後、扉を開けて余熱だけで乾燥させれば省エネにつながります。</p>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">コースを選択する</h3>
								<p>食器の点数が少ないときは、「少量コース」等を選びましょう。</p>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">洗剤の適量を守る</h3>
								<p>少なすぎると洗浄力は落ちますが、洗剤を多く入れすぎても洗浄性能はほとんど変わりません。</p>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">残菜はあらかじめ捨てる</h3>
								<p>食器の残菜を丁寧に捨てるなど、あらかじめ前処理をしておくと汚れ落ちがよくなります。</p>
							</div>
							<p class="detail-box-media__modal"><a href="" id="bt_syokkikaosou">省エネ効果を見る</a></p>
							<p class="detail-box-media__toTop"><a href="#top">ページ上部へもどる</a></p>
						</div>
					</div>
				</div>
			</div>
		<!--▲▲▲▲▲▲▲Content▲▲▲▲▲▲▲-->
	</div><!-- /#main -->
</div><!-- /#container -->
<footer id="l-footer" class="l-footer">
	<div class="wrp-container">
		<ul class="l-footer__nav">
			<li><a href="airconditioning.html"><img src="./img/index-img-detail01.png" alt="" class="fluid-image"><span>冷暖房</span></a></li>
			<li class="current"><a href="kitchen.html"><img src="./img/index-img-detail02.png" alt="" class="fluid-image"><span>キッチン</span></a></li>
			<li><a href="living.html"><img src="./img/index-img-detail03.png" alt="" class="fluid-image"><span>リビング</span></a></li>
			<li><a href="cleaning.html"><img src="./img/index-img-detail04.png" alt="" class="fluid-image"><span>洗濯・掃除</span></a></li>
			<li><a href="bath-toilet.html"><img src="./img/index-img-detail05.png" alt="" class="fluid-image"><span>お風呂・トイレ</span></a></li>
		</ul>
		<p class="l-footer__return"><a href="index.html">トップへもどる</a></p>
		<p class="l-footer__top">当コンテンツは、<a href="https://www.enecho.meti.go.jp/category/saving_and_new/saving/general/howto/" target="_blank">資源エネルギー庁ウェブサイト「無理のない省エネ節約」</a> の情報をもとに作成しています。</p>
		<div class="l-footer__bottom">
			<div class="l-footer__sns">
				<ul class="media-sns">
					<li class="media-sns__facebook"></li>
					<li class="media-sns__twitter"></li>
				</ul>
			</div>
			<div class="l-footer__content">
				<p><a href="/">電気事業連合会ホームページ</a></p>
				<p>Copyright(c) The Federation of Electric Power Companies of Japan.</p>
			</div>
		</div>
	</div>
</footer>
</div><!-- /#document -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>');</script>
<script src="./js/scripts.js" defer></script>
</body>
</html>