<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KV7QLGH');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>********************************************</title>
<meta name="description" content="********************************************">
<meta property="og:title" content="********************************************">
<meta property="og:description" content="********************************************">
<meta property="og:type" content="website">
<meta property="og:url" content="********************************************">
<meta property="og:image" content="********************************************">
<meta property="og:site_name" content="電気事業連合会">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="********************************************">
<link href="/assets/images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="./css/fontawesome.css" rel="stylesheet" media="all">
<link href="./css/styles.css" rel="stylesheet" media="all">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KV7QLGH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="l-document">
<header id="l-header" class="l-header">
	<div class="l-header__wrapper">
		<p id="sitelogo"><a href="/" target="_blank"><img src="./img/logo.png" alt="電気事業連合会" class="fluid-image"></a></p>
		<nav class="nav-global-wrap">
			<ul class="nav-global">
				<li class="nav-global__item"><a href="airconditioning.html">冷暖房</a></li>
				<li class="nav-global__item"><a href="kitchen.html">キッチン</a></li>
				<li class="nav-global__item active"><a href="living.html">リビング</a></li>
				<li class="nav-global__item"><a href="cleaning.html">洗濯・掃除</a></li>
				<li class="nav-global__item"><a href="bath-toilet.html"><span class="is-visiblePc">お風呂・トイレ</span><span class="is-visibleSp">風呂トイレ</span></a></li>
			</ul>
		</nav>
	</div>
</header>
<div id="l-container">
	<noscript>
		<div class="box-noscript">
			<p>このページでは JavaScriptを使用しています。</p>
			<p>お使いのWEBブラウザで JavaScriptを有効にしてからご覧ください。</p>
		</div>
	</noscript>
	<div id="l-main">
		<!--▼▼▼▼▼▼▼Content▼▼▼▼▼▼▼-->
			<div class="detail-box-article">
				<div class="detail-box-article__nav">
					<div class="detail-box-article__nav__inner">
						<h1 class="detail-hdg-title">リビング</h1>
						<ul class="detail-lst-nav">
							<li><a href="#ti_syoumei">照明</a></li>
							<li><a href="#ti_tv">テレビ</a></li>
							<li><a href="#ti_pc">パソコン</a></li>
						</ul>
					</div>
				</div>
				<div class="detail-box-article__content">
					<div class="detail-box-main">
						<figure class="detail-box-main__figure">
							<img src="./img/aircon-img-main01.png" alt="" class="fluid-image">
							<a href="#ti_syoumei" class="detail-box-main__link detail-box-main__link--01"><img src="./img/aircon-img-main-link01.png" alt=""></a>
							<a href="#ti_tv" class="detail-box-main__link detail-box-main__link--02"><img src="./img/aircon-img-main-link02.png" alt=""></a>
							<a href="#ti_pc" class="detail-box-main__link detail-box-main__link--03"><img src="./img/aircon-img-main-link03.png" alt=""></a>	
						</figure>
					</div>
					<div class="detail-box-article__content__inner">
						<div class="detail-box-media">
							<div class="detail-box-media__heading">
								<h2 class="detail-box-media__title" id="ti_syoumei">照明</h2>
								<figure class="detail-box-media__image">
									<img src="./img/aircon-img-detail01.png" alt="">
								</figure>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">省エネ性能に優れる製品への取り換え</h3>
								<p>白熱電球、電球型蛍光ランプ、電球型LEDランプの寿命、消費電力は図のとおりです。省エネ性能に優れた製品に取り換えて、点灯時間も短くしましょう。</p>
							</div>
							<p class="detail-box-media__modal"><a href="" id="bt_syoumei">省エネ効果を見る</a></p>
							<p class="detail-box-media__toTop"><a href="#top">ページ上部へもどる</a></p>
						</div>
					</div>
					<div class="detail-box-article__content__inner">
						<div class="detail-box-media">
							<div class="detail-box-media__heading">
								<h2 class="detail-box-media__title" id="ti_tv">テレビ</h2>
								<figure class="detail-box-media__image">
									<img src="./img/aircon-img-detail02.png" alt="">
								</figure>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">ゲームが終わったらテレビもOFF</h3>
								<p>テレビゲーム機の電源を消すと、画面には何も映っていない状態になりますが、テレビの電源は入ったままです。必ずテレビの電源も切るように気をつけましょう。</p>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">明るさ調節する前に、画面の掃除を</h3>
								<p>テレビ画面は静電気でホコリを寄せ付けるので汚れやすいです。一週間に一度のペースで掃除をしましょう。</p>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">画面の設定を見直そう</h3>
								<p>映像モードが選択できる機種は、標準モードや、リビングモードなどに設定しましょう。画面を明るくくっきりと見せる「ダイナミックモード」などは、消費電力が大きくなります。</p>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">省エネモードを活用しましょう</h3>
								<p>①明るさセンサー<br>部屋の明るさに合わせて、画面の明るさを自動調整し、無駄に消費する電力を減らします。<br>②無信号電源オフ機能<br>一定時間信号がないと、自動的に電源をオフにします。<br>③無操作電源オフ機能<br>一定時間操作をしないと、自動的に電源をオフにします。<br>※映像モードや節電機能の名称や機能はメーカーによって異なります。設定の仕方も様々なので、取扱説明書を確認しましょう。</p>
							</div>
							<p class="detail-box-media__modal"><a href="" id="bt_tv">省エネ効果を見る</a></p>
							<p class="detail-box-media__toTop"><a href="#top">ページ上部へもどる</a></p>
						</div>
					</div>
					<div class="detail-box-article__content__inner">
						<div class="detail-box-media">
							<div class="detail-box-media__heading">
								<h2 class="detail-box-media__title" id="bt_pc">パソコン</h2>
								<figure class="detail-box-media__image">
									<img src="./img/aircon-img-detail03.png" alt="">
								</figure>
							</div>
							<div class="detail-box-media__content">
								<h3 class="detail-box-media__subtitle">あなたのパソコンには、このロゴが付いていますか？</h3>
								<p>「国際エネルギースターロゴ」がついたOA機器は、待機している状態が一定の時間を経過すると、省エネモードに自動的に切り替わる機能を持っています。購入する際は、このロゴを目印にしましょう<br>●対象はコンピュータ、ディスプレイ、プリンタ、スキャナ、ファクシミリなどです。</p>
							</div>
							<p class="detail-box-media__toTop"><a href="#top">ページ上部へもどる</a></p>
						</div>
					</div>
				</div>
			</div>
		<!--▲▲▲▲▲▲▲Content▲▲▲▲▲▲▲-->
	</div><!-- /#main -->
</div><!-- /#container -->
<footer id="l-footer" class="l-footer">
	<div class="wrp-container">
		<ul class="l-footer__nav">
			<li><a href="airconditioning.html"><img src="./img/index-img-detail01.png" alt="" class="fluid-image"><span>冷暖房</span></a></li>
			<li><a href="kitchen.html"><img src="./img/index-img-detail02.png" alt="" class="fluid-image"><span>キッチン</span></a></li>
			<li class="current"><a href="living.html"><img src="./img/index-img-detail03.png" alt="" class="fluid-image"><span>リビング</span></a></li>
			<li><a href="cleaning.html"><img src="./img/index-img-detail04.png" alt="" class="fluid-image"><span>洗濯・掃除</span></a></li>
			<li><a href="bath-toilet.html"><img src="./img/index-img-detail05.png" alt="" class="fluid-image"><span>お風呂・トイレ</span></a></li>
		</ul>
		<p class="l-footer__return"><a href="index.html">トップへもどる</a></p>
		<p class="l-footer__top">当コンテンツは、<a href="https://www.enecho.meti.go.jp/category/saving_and_new/saving/general/howto/" target="_blank">資源エネルギー庁ウェブサイト「無理のない省エネ節約」</a> の情報をもとに作成しています。</p>
		<div class="l-footer__bottom">
			<div class="l-footer__sns">
				<ul class="media-sns">
					<li class="media-sns__facebook"></li>
					<li class="media-sns__twitter"></li>
				</ul>
			</div>
			<div class="l-footer__content">
				<p><a href="/">電気事業連合会ホームページ</a></p>
				<p>Copyright(c) The Federation of Electric Power Companies of Japan.</p>
			</div>
		</div>
	</div>
</footer>
</div><!-- /#document -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>');</script>
<script src="./js/scripts.js" defer></script>
</body>
</html>