@charset "UTF-8";

/* -----------------------------------------------
Table of Contents (common css)
--------------------------------------------------
[1. Foundation]
		1-1. Reset
		1-2. Config
[2. Object]
		2-1. Utility
				 2-1-1. clearfix [ModernType]
				 2-1-2. margin,padding [mb10,pt20]
				 2-1-3. Object-Oriented CSS [OOCSS]
				 2-1-4. Grid System [grid-***]
				 2-1-5. CSS Animation [act-***]
		2-2. WebFont 
		2-3. State [is-***]
		2-4. Component a.k.a Module
				 2-4-1. Wrapper     [wrp-***]
				 2-4-2. Headings [hdg-lv*]
				 2-4-3. Text     [txt-***]
				 2-4-4. Button   [btn-***]
				 2-4-5. Anchor   [acr-***]
				 2-4-6. Icon     [icn-***]
				 2-4-7. Label    [lbl-***]
				 2-4-8. List     [lst-***]
				 2-4-9. Table    [tbl-***]
				 2-4-10. Nav      [nav-***]
				 2-4-11. Box      [box-***]
				 2-4-12. Panel    [pnl-***]
				 2-4-13. Media    [mda-***]
				 2-4-14. Form     [frm-***]
				 2-4-15. Error    [err-***]
				 2-4-16. UI
[3. Layout]
		3-1. #l-document
		3-2. #l-header
		3-3. #l-container
				 3-3-1. #l-main
				 3-3-2. #l-sub
		3-4. #l-footer
		3-4. OverLayerConfig [z-index]
		3-5. Project
[4. Print Style]


-------------------------------------------------- */

/* -----------------------------------------------
*> [1. Foundation]
-------------------------------------------------- */

/*>> 1-1. Reset
-------------------------------------------------- */
html{
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body{
	margin: 0;
	padding: 0;
}
a{
	background-color: transparent;
}
a:focus{
	outline: thin dotted;
}
a:active,
a:hover{
	outline-width: 0;
}
html,div,span,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,code,del,em,img,strong,
dl,dt,dd,ol,ul,li,
fieldset,form,label,
table,caption,tbody,tfoot,thead,tr,th,td{
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
pre{
	font-family: monospace, monospace;
	font-size: 1em;
}
code,
kbd,
samp{
	font-family: monospace, monospace;
	font-size: 1em;
}
article,aside,footer,header,small,nav,section,figure,figcaption,main{
	margin: 0;
	padding: 0;
	display: block;
	list-style: none;
	background-color: transparent;
	outline: none;
}
small{
	font-size: 80%;
}
audio,canvas,progress,video{
	display: inline-block;
}
audio:not([controls]){
	display: none;
	height: 0;
}
progress{
	vertical-align: baseline;
}
template,
[hidden]{
	display: none;
}
ul,ol{
	list-style-type: none;
}
table{
	border: none;
	border-collapse: collapse;
	border-spacing: 0;
}
img{
	line-height: 1;
	vertical-align: baseline;
	outline: none;
	border-style: none;
}
a img{
	border: none;
	outline: none;
}
sub,sup{
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sub{
	bottom: -0.25em;
}
sup{
	top: -0.5em;
}
hr{
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}
abbr[title]{
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}
dt,dd,li,
th,td,
input,textarea{
	text-align: left;
	vertical-align: top;
}
button{
	border: none;
}
input,textarea,button{
	margin: 0;
	padding: 0;
}
input{
	border: 0.1rem solid #dad7d3;
	height: auto;
	padding: 0.2rem 0.5rem;
}
textarea{
	border: 0.1rem solid #dad7d3;
	height: 7.8rem;
	resize: none;
	overflow: auto;
}
button,label{
	background-color: transparent;
	cursor: pointer;
}
button,select{
	text-transform: none;
}
[type="checkbox"],
[type="radio"]{
	box-sizing: border-box;
	padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button{
	height: auto;
}
[type="search"]{
	-webkit-appearance: textfield;
	outline-offset: -0.2rem;
}
[type="search"]::-webkit-search-decoration{
	-webkit-appearance: none;
}
::-webkit-file-upload-button{
	-webkit-appearance: button;
	font: inherit;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"]{
	-webkit-appearance: button;
	cursor: pointer;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner{
	border-style: none;
	padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring{
	outline: 0.1rem dotted ButtonText;
}
button[disabled],
input[disabled]{
	cursor: default;
}
input[type="checkbox"],
input[type="radio"]{
	box-sizing: content-box;
	padding: 0;
}
input[type="search"]{
	-webkit-appearance: textfield;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner{
	padding: 0;
	border: 0;
}
textarea{
	overflow: auto;
	vertical-align: top;
}
:focus{
	outline: none;
}
fieldset{
	padding: 0.35em 0.75em 0.625em;
}
legend{
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}
details{
	display: block;
}
summary{
	display: list-item;
}
audio,
canvas,
iframe,
img,
svg,
video{
	vertical-align: middle;
}
main{
	display: block;
}
h1{
	margin: 0.67em 0;
}
h1,h2,h3,h4,h5,h6{
	font-size: 100%;
	font-weight: bold;
}
table{
	width: 100%;
}
button,
input,
optgroup,
select,
textarea{
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}
button,
input{
	overflow: visible;
}
button,
select{
	text-transform: none;
}
b,
strong,
em{
	font-weight: bolder;
}
hr{
	display: block;
	height: 0.1rem;
	border: 0;
	border-top: 0.1rem solid #ccc;
	margin: 1em 0;
	padding: 0;
}


/*>> 1-2. Config
-------------------------------------------------- */
html{
	overflow-x: hidden;
	overflow-y: scroll;
	font-size: 10px;
	height: 100%;
}
body{
	font-size: 1.6rem;
	color: #666;
	background-color: #fff;
	line-height: 2;
	letter-spacing: 0;
	font-family: "ヒラギノ角ゴ ProN W3", "HiraKakuProN-W3", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "helvetica", "arial", sans-serif;
	font-feature-settings : "palt";
	height: 100%;
}
a{
	color: #336699;
	text-decoration: none;
}
a:focus{
	outline: none;
}
.no-touchevents a:hover{
	color: #336699;
	text-decoration: underline;
}
a[href="tel"]{
	color: #a4002c;
}
::-moz-selection{
	background: #b3d4fc;
	text-shadow: none;
}
::selection{
	background: #b3d4fc;
	text-shadow: none;
}
h1,h2,h3,h4,h5,h6{
	line-height: 1.4;
}
p{
	line-height: 2;
}
dt,dd,li,
th,td,
input,
textarea,
button{
	line-height: 1.6;
}
input{
	font-size: 1.6rem;
	box-sizing: border-box;
}
select{
	display: block;
}
textarea{
	width: 100%;
	display: block;
	font-size: 1.6rem;
	box-sizing: border-box;
}



/* -----------------------------------------------
*> [2. Object]
-------------------------------------------------- */

/*>> 2-1. Utility
-------------------------------------------------- */
/*>>> 2-1-1. clearfix [ModernType]*/
#l-header:after, #l-container:after, #l-main:after, #l-sub:after, #l-footer:after, .grid-row:after,
.clearfix:after{
	display: block;
	clear: both;
	content: "";
}


/*>>> 2-1-2. margin,padding [mb10,pt20]*/
/* margin  */.m0{margin:0!important;}.m5{margin: 0.5rem!important;}.m10{margin: 1rem!important;}.m15{margin: 1.5rem!important;}.m20{margin: 2rem!important;}.m25{margin: 2.5rem!important;}.m30{margin: 3rem!important;}.m35{margin: 3.5rem!important;}.m40{margin: 4rem!important;}.m45{margin: 4.5rem!important;}.m50{margin: 5rem!important;}.m55{margin: 5.5rem!important;}.m60{margin: 6rem!important;}.m65{margin: 6.5rem!important;}.m70{margin: 7rem!important;}.m75{margin: 7.5rem!important;}.m80{margin: 8rem!important;}.m85{margin: 8.5rem!important;}.m90{margin: 9rem!important;}.m95{margin: 9.5rem!important;}.m100{margin: 10rem!important;}/* margin-top */.mt0{margin-top:0!important;}.mt5{margin-top: 0.5rem!important;}.mt10{margin-top: 1rem!important;}.mt15{margin-top: 1.5rem!important;}.mt20{margin-top: 2rem!important;}.mt25{margin-top: 2.5rem!important;}.mt30{margin-top: 3rem!important;}.mt35{margin-top: 3.5rem!important;}.mt40{margin-top: 4rem!important;}.mt45{margin-top: 4.5rem!important;}.mt50{margin-top: 5rem!important;}.mt55{margin-top: 5.5rem!important;}.mt60{margin-top: 6rem!important;}.mt65{margin-top: 6.5rem!important;}.mt70{margin-top: 7rem!important;}.mt75{margin-top: 7.5rem!important;}.mt80{margin-top: 8rem!important;}.mt85{margin-top: 8.5rem!important;}.mt90{margin-top: 9rem!important;}.mt95{margin-top: 9.5rem!important;}.mt100{margin-top: 10rem!important;}/* margin-right */.mr0{margin-right:0!important;}.mr5{margin-right: 0.5rem!important;}.mr10{margin-right: 1rem!important;}.mr15{margin-right: 1.5rem!important;}.mr20{margin-right: 2rem!important;}.mr25{margin-right: 2.5rem!important;}.mr30{margin-right: 3rem!important;}.mr35{margin-right: 3.5rem!important;}.mr40{margin-right: 4rem!important;}.mr45{margin-right: 4.5rem!important;}.mr50{margin-right: 5rem!important;}.mr55{margin-right: 5.5rem!important;}.mr60{margin-right: 6rem!important;}.mr65{margin-right: 6.5rem!important;}.mr70{margin-right: 7rem!important;}.mr75{margin-right: 7.5rem!important;}.mr80{margin-right: 8rem!important;}.mr85{margin-right: 8.5rem!important;}.mr90{margin-right: 9rem!important;}.mr95{margin-right: 9.5rem!important;}.mr100{margin-right: 10rem!important;}/* margin-bottom */.mb0{margin-bottom:0!important;}.mb5{margin-bottom: 0.5rem!important;}.mb10{margin-bottom: 1rem!important;}.mb15{margin-bottom: 1.5rem!important;}.mb20{margin-bottom: 2rem!important;}.mb25{margin-bottom: 2.5rem!important;}.mb30{margin-bottom: 3rem!important;}.mb35{margin-bottom: 3.5rem!important;}.mb40{margin-bottom: 4rem!important;}.mb45{margin-bottom: 4.5rem!important;}.mb50{margin-bottom: 5rem!important;}.mb55{margin-bottom: 5.5rem!important;}.mb60{margin-bottom: 6rem!important;}.mb65{margin-bottom: 6.5rem!important;}.mb70{margin-bottom: 7rem!important;}.mb75{margin-bottom: 7.5rem!important;}.mb80{margin-bottom: 8rem!important;}.mb85{margin-bottom: 8.5rem!important;}.mb90{margin-bottom: 9rem!important;}.mb95{margin-bottom: 9.5rem!important;}.mb100{margin-bottom: 10rem!important;}/* margin-left */.ml0{margin-left:0!important;}.ml5{margin-left: 0.5rem!important;}.ml10{margin-left: 1rem!important;}.ml15{margin-left: 1.5rem!important;}.ml20{margin-left: 2rem!important;}.ml25{margin-left: 2.5rem!important;}.ml30{margin-left: 3rem!important;}.ml35{margin-left: 3.5rem!important;}.ml40{margin-left: 4rem!important;}.ml45{margin-left: 4.5rem!important;}.ml50{margin-left: 5rem!important;}.ml55{margin-left: 5.5rem!important;}.ml60{margin-left: 6rem!important;}.ml65{margin-left: 6.5rem!important;}.ml70{margin-left: 7rem!important;}.ml75{margin-left: 7.5rem!important;}.ml80{margin-left: 8rem!important;}.ml85{margin-left: 8.5rem!important;}.ml90{margin-left: 9rem!important;}.ml95{margin-left: 9.5rem!important;}.ml100{margin-left: 10rem!important;}.mb200{margin-bottom: 20rem!important;}
/* padding */.p0{padding:0!important;}.p5{padding: 0.5rem!important;}.p10{padding: 1rem!important;}.p15{padding: 1.5rem!important;}.p20{padding: 2rem!important;}.p25{padding: 2.5rem!important;}.p30{padding: 3rem!important;}.p35{padding: 3.5rem!important;}.p40{padding: 4rem!important;}.p45{padding: 4.5rem!important;}.p50{padding: 5rem!important;}.p55{padding: 5.5rem!important;}.p60{padding: 6rem!important;}.p65{padding: 6.5rem!important;}.p70{padding: 7rem!important;}.p75{padding: 7.5rem!important;}.p80{padding: 8rem!important;}.p85{padding: 8.5rem!important;}.p90{padding: 9rem!important;}.p95{padding: 9.5rem!important;}.p100{padding: 10rem!important;}/* padding-top */.pt0{padding-top:0!important;}.pt5{padding-top: 0.5rem!important;}.pt10{padding-top: 1rem!important;}.pt15{padding-top: 1.5rem!important;}.pt20{padding-top: 2rem!important;}.pt25{padding-top: 2.5rem!important;}.pt30{padding-top: 3rem!important;}.pt35{padding-top: 3.5rem!important;}.pt40{padding-top: 4rem!important;}.pt45{padding-top: 4.5rem!important;}.pt50{padding-top: 5rem!important;}.pt55{padding-top: 5.5rem!important;}.pt60{padding-top: 6rem!important;}.pt65{padding-top: 6.5rem!important;}.pt70{padding-top: 7rem!important;}.pt75{padding-top: 7.5rem!important;}.pt80{padding-top: 8rem!important;}.pt85{padding-top: 8.5rem!important;}.pt90{padding-top: 9rem!important;}.pt95{padding-top: 9.5rem!important;}.pt100{padding-top: 10rem!important;}/* padding-right */.pr0{padding-right:0!important;}.pr5{padding-right: 0.5rem!important;}.pr10{padding-right: 1rem!important;}.pr15{padding-right: 1.5rem!important;}.pr20{padding-right: 2rem!important;}.pr25{padding-right: 2.5rem!important;}.pr30{padding-right: 3rem!important;}.pr35{padding-right: 3.5rem!important;}.pr40{padding-right: 4rem!important;}.pr45{padding-right: 4.5rem!important;}.pr50{padding-right: 5rem!important;}.pr55{padding-right: 5.5rem!important;}.pr60{padding-right: 6rem!important;}.pr65{padding-right: 6.5rem!important;}.pr70{padding-right: 7rem!important;}.pr75{padding-right: 7.5rem!important;}.pr80{padding-right: 8rem!important;}.pr85{padding-right: 8.5rem!important;}.pr90{padding-right: 9rem!important;}.pr95{padding-right: 9.5rem!important;}.pr100{padding-right: 10rem!important;}/* padding-bottom */.pb0{padding-bottom:0!important;}.pb5{padding-bottom: 0.5rem!important;}.pb10{padding-bottom: 1rem!important;}.pb15{padding-bottom: 1.5rem!important;}.pb20{padding-bottom: 2rem!important;}.pb25{padding-bottom: 2.5rem!important;}.pb30{padding-bottom: 3rem!important;}.pb35{padding-bottom: 3.5rem!important;}.pb40{padding-bottom: 4rem!important;}.pb45{padding-bottom: 4.5rem!important;}.pb50{padding-bottom: 5rem!important;}.pb55{padding-bottom: 5.5rem!important;}.pb60{padding-bottom: 6rem!important;}.pb65{padding-bottom: 6.5rem!important;}.pb70{padding-bottom: 7rem!important;}.pb75{padding-bottom: 7.5rem!important;}.pb80{padding-bottom: 8rem!important;}.pb85{padding-bottom: 8.5rem!important;}.pb90{padding-bottom: 9rem!important;}.pb95{padding-bottom: 9.5rem!important;}.pb100{padding-bottom: 10rem!important;}/* padding-left */.pl0{padding-left:0!important;}.pl5{padding-left: 0.5rem!important;}.pl10{padding-left: 1rem!important;}.pl15{padding-left: 1.5rem!important;}.pl20{padding-left: 2rem!important;}.pl25{padding-left: 2.5rem!important;}.pl30{padding-left: 3rem!important;}.pl35{padding-left: 3.5rem!important;}.pl40{padding-left: 4rem!important;}.pl45{padding-left: 4.5rem!important;}.pl50{padding-left: 5rem!important;}.pl55{padding-left: 5.5rem!important;}.pl60{padding-left: 6rem!important;}.pl65{padding-left: 6.5rem!important;}.pl70{padding-left: 7rem!important;}.pl75{padding-left: 7.5rem!important;}.pl80{padding-left: 8rem!important;}.pl85{padding-left: 8.5rem!important;}.pl90{padding-left: 9rem!important;}.pl95{padding-left: 9.5rem!important;}.pl100{padding-left: 10rem!important;}


/*>>> 2-1-3. Object-Oriented CSS [OOCSS]*/
.no-display{
	display: none;
}
.no-br{
	white-space: nowrap;
}
.no-line-height{
	line-height: 1!important;
}
.pull-left{
	float: left!important;
}
.pull-right{
	float: right!important;
}
.right{
	text-align: right!important;
}
.center{
	text-align: center!important;
}
.left{
	text-align: left!important;
}
.top{
	vertical-align: top!important;
}
.middle{
	vertical-align: middle!important;
}
.bottom{
	vertical-align: bottom!important;
}
.block{
	display: inline-block;
}
/* for RWD */
.fluid-image{
	max-width: 100%;
	height: auto;
}

/* width */
.w1per{ width:1% !important;}.w2per{ width:2% !important;}.w3per{ width:3% !important;}.w4per{ width:4% !important;}.w5per{ width:5% !important;}.w6per{ width:6% !important;}.w7per{ width:7% !important;}.w8per{ width:8% !important;}.w9per{ width:9% !important;}.w10per{ width: 10% !important;}.w11per{ width: 11% !important;}.w12per{ width: 12% !important;}.w13per{ width: 13% !important;}.w14per{ width: 14% !important;}.w15per{ width: 15% !important;}.w16per{ width: 16% !important;}.w17per{ width: 17% !important;}.w18per{ width: 18% !important;}.w19per{ width: 19% !important;}.w20per{ width: 20% !important;}.w21per{ width: 21% !important;}.w22per{ width: 22% !important;}.w23per{ width: 23% !important;}.w24per{ width: 24% !important;}.w25per{ width: 25% !important;}.w26per{ width: 26% !important;}.w27per{ width: 27% !important;}.w28per{ width: 28% !important;}.w29per{ width: 29% !important;}.w30per{ width: 30% !important;}.w31per{ width: 31% !important;}.w32per{ width: 32% !important;}.w33per{ width: 33% !important;}.w34per{ width: 34% !important;}.w35per{ width: 35% !important;}.w36per{ width: 36% !important;}.w37per{ width: 37% !important;}.w38per{ width: 38% !important;}.w39per{ width: 39% !important;}.w40per{ width: 40% !important;}.w41per{ width: 41% !important;}.w42per{ width: 42% !important;}.w43per{ width: 43% !important;}.w44per{ width: 44% !important;}.w45per{ width: 45% !important;}.w46per{ width: 46% !important;}.w47per{ width: 47% !important;}.w48per{ width: 48% !important;}.w49per{ width: 49% !important;}.w50per{ width: 50% !important;}.w51per{ width: 51% !important;}.w52per{ width: 52% !important;}.w53per{ width: 53% !important;}.w54per{ width: 54% !important;}.w55per{ width: 55% !important;}.w56per{ width: 56% !important;}.w57per{ width: 57% !important;}.w58per{ width: 58% !important;}.w59per{ width: 59% !important;}.w60per{ width: 60% !important;}.w61per{ width: 61% !important;}.w62per{ width: 62% !important;}.w63per{ width: 63% !important;}.w64per{ width: 64% !important;}.w65per{ width: 65% !important;}.w66per{ width: 66% !important;}.w67per{ width: 67% !important;}.w68per{ width: 68% !important;}.w69per{ width: 69% !important;}.w70per{ width: 70% !important;}.w71per{ width: 71% !important;}.w72per{ width: 72% !important;}.w73per{ width: 73% !important;}.w74per{ width: 74% !important;}.w75per{ width: 75% !important;}.w76per{ width: 76% !important;}.w77per{ width: 77% !important;}.w78per{ width: 78% !important;}.w79per{ width: 79% !important;}.w80per{ width: 80% !important;}.w81per{ width: 81% !important;}.w82per{ width: 82% !important;}.w83per{ width: 83% !important;}.w84per{ width: 84% !important;}.w85per{ width: 85% !important;}.w86per{ width: 86% !important;}.w87per{ width: 87% !important;}.w88per{ width: 88% !important;}.w89per{ width: 89% !important;}.w90per{ width: 90% !important;}.w91per{ width: 91% !important;}.w92per{ width: 92% !important;}.w93per{ width: 93% !important;}.w94per{ width: 94% !important;}.w95per{ width: 95% !important;}.w96per{ width: 96% !important;}.w97per{ width: 97% !important;}.w98per{ width: 98% !important;}.w99per{ width: 99% !important;}.w100per{ width: 100% !important;}.wauto { width: auto !important; }
@media only screen and (max-width: 767px){ /* SP */
	.w1per-sp{width:1% !important;}.w2per-sp{width:2% !important;}.w3per-sp{width:3% !important;}.w4per-sp{width:4% !important;}.w5per-sp{width:5% !important;}.w6per-sp{width:6% !important;}.w7per-sp{width:7% !important;}.w8per-sp{width:8% !important;}.w9per-sp{width:9% !important;}.w10per-sp{ width: 10% !important;}.w11per-sp{ width: 11% !important;}.w12per-sp{ width: 12% !important;}.w13per-sp{ width: 13% !important;}.w14per-sp{ width: 14% !important;}.w15per-sp{ width: 15% !important;}.w16per-sp{ width: 16% !important;}.w17per-sp{ width: 17% !important;}.w18per-sp{ width: 18% !important;}.w19per-sp{ width: 19% !important;}.w20per-sp{ width: 20% !important;}.w21per-sp{ width: 21% !important;}.w22per-sp{ width: 22% !important;}.w23per-sp{ width: 23% !important;}.w24per-sp{ width: 24% !important;}.w25per-sp{ width: 25% !important;}.w26per-sp{ width: 26% !important;}.w27per-sp{ width: 27% !important;}.w28per-sp{ width: 28% !important;}.w29per-sp{ width: 29% !important;}.w30per-sp{ width: 30% !important;}.w31per-sp{ width: 31% !important;}.w32per-sp{ width: 32% !important;}.w33per-sp{ width: 33% !important;}.w34per-sp{ width: 34% !important;}.w35per-sp{ width: 35% !important;}.w36per-sp{ width: 36% !important;}.w37per-sp{ width: 37% !important;}.w38per-sp{ width: 38% !important;}.w39per-sp{ width: 39% !important;}.w40per-sp{ width: 40% !important;}.w41per-sp{ width: 41% !important;}.w42per-sp{ width: 42% !important;}.w43per-sp{ width: 43% !important;}.w44per-sp{ width: 44% !important;}.w45per-sp{ width: 45% !important;}.w46per-sp{ width: 46% !important;}.w47per-sp{ width: 47% !important;}.w48per-sp{ width: 48% !important;}.w49per-sp{ width: 49% !important;}.w50per-sp{ width: 50% !important;}.w51per-sp{ width: 51% !important;}.w52per-sp{ width: 52% !important;}.w53per-sp{ width: 53% !important;}.w54per-sp{ width: 54% !important;}.w55per-sp{ width: 55% !important;}.w56per-sp{ width: 56% !important;}.w57per-sp{ width: 57% !important;}.w58per-sp{ width: 58% !important;}.w59per-sp{ width: 59% !important;}.w60per-sp{ width: 60% !important;}.w61per-sp{ width: 61% !important;}.w62per-sp{ width: 62% !important;}.w63per-sp{ width: 63% !important;}.w64per-sp{ width: 64% !important;}.w65per-sp{ width: 65% !important;}.w66per-sp{ width: 66% !important;}.w67per-sp{ width: 67% !important;}.w68per-sp{ width: 68% !important;}.w69per-sp{ width: 69% !important;}.w70per-sp{ width: 70% !important;}.w71per-sp{ width: 71% !important;}.w72per-sp{ width: 72% !important;}.w73per-sp{ width: 73% !important;}.w74per-sp{ width: 74% !important;}.w75per-sp{ width: 75% !important;}.w76per-sp{ width: 76% !important;}.w77per-sp{ width: 77% !important;}.w78per-sp{ width: 78% !important;}.w79per-sp{ width: 79% !important;}.w80per-sp{ width: 80% !important;}.w81per-sp{ width: 81% !important;}.w82per-sp{ width: 82% !important;}.w83per-sp{ width: 83% !important;}.w84per-sp{ width: 84% !important;}.w85per-sp{ width: 85% !important;}.w86per-sp{ width: 86% !important;}.w87per-sp{ width: 87% !important;}.w88per-sp{ width: 88% !important;}.w89per-sp{ width: 89% !important;}.w90per-sp{ width: 90% !important;}.w91per-sp{ width: 91% !important;}.w92per-sp{ width: 92% !important;}.w93per-sp{ width: 93% !important;}.w94per-sp{ width: 94% !important;}.w95per-sp{ width: 95% !important;}.w96per-sp{ width: 96% !important;}.w97per-sp{ width: 97% !important;}.w98per-sp{ width: 98% !important;}.w99per-sp{ width: 99% !important;}.w100per-sp{ width: 100% !important;}.wauto-sp{width: auto !important;}
}


/*>>> 2-1-4. Grid System [grid-***] */
.grid-row{
	margin-right: -1rem;
	margin-left: -1rem;
	display: flex;
	flex-wrap: wrap;
}
.grid-col,
.grid-col--1,
.grid-col--2,
.grid-col--3,
.grid-col--4,
.grid-col--5,
.grid-col--6,
.grid-col--7,
.grid-col--8,
.grid-col--9,
.grid-col--10,
.grid-col--11,
.grid-col--12{
	position: relative;
	min-height: 0.1rem;
	padding-right: 1rem;
	padding-left: 1rem;
	box-sizing: border-box;
}
.grid-col--1{width: 8.33333333333%}
.grid-col--2{width: 16.6666666667%;}
.grid-col--3{width: 25%;}
.grid-col--4{width: 33.3333333333%;}
.grid-col--5{width: 41.6666666667%;}
.grid-col--6{width: 50%;}
.grid-col--7{width: 58.3333333333%;}
.grid-col--8{width: 66.6666666667%;}
.grid-col--9{width: 75%;}
.grid-col--10{width: 83.3333333333%;}
.grid-col--11{width: 91.6666666667%;}
.grid-col--12{width: 100%;}

@media only screen and (max-width:767px){
	.grid-row{
		margin-left: -0.5rem;
		margin-right: -0.5rem;
	}
	.grid-col--1, .grid-col--2, .grid-col--3, .grid-col--4, .grid-col--5, .grid-col--6, .grid-col--7, .grid-col--8, .grid-col--9, .grid-col--10, .grid-col--11, .grid-col--12{
		width: 100%;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
	}
	.grid-col--3.__isSP,
	.grid-col--4.__isSP,
	.grid-col--6.__isSP{
		width: 50%;
	}
}/* endMedia */


@media only screen and (min-width:768px) and (max-width:959px){
	.grid-row{
		margin-left: -1rem;
		margin-right: -1rem;
	}
	.grid-col--1, .grid-col--2, .grid-col--3, .grid-col--4, .grid-col--5, .grid-col--6, .grid-col--7, .grid-col--8, .grid-col--9, .grid-col--10, .grid-col--11, .grid-col--12{
		width: 100%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.grid-col--3.__isTablet,
	.grid-col--4.__isTablet,
	.grid-col--6.__isTablet{
		width: 50%;
	}
}/* endMedia */



/*>>> 2-1-5. CSS Animation [act-***] */


/*>> 2-2. WebFont [is-***]
-------------------------------------------------- */


/*>> 2-3. State [is-***]
-------------------------------------------------- */
.is-error{
	background-color: #f9eceb;
}
.is-disabled{
	opacity: 0.3;
	pointer-events: none;
	cursor: default;
}
.is-inline-block span{
	margin-bottom: 1rem;
	display: inline-block;
}
.is-visiblePc{
	display: block!important;
}
.is-visibleSp{
	display: none!important;
}
.is-visibleTablet{
	display: none!important;
}
@media only screen and (max-width:767px){
	.is-visiblePc{
		display: none!important;
	}
	.is-visibleTablet{
		display: none!important;
	}
	.is-visibleSp{
		display: block!important;
	}
}
@media only screen and (min-width:768px) and (max-width:959px){
	.is-visibleTablet{
		display: block!important;
	}
}




/*>> 2-4. Component a.k.a Module
-------------------------------------------------- */
/*>>> 2-4-1.  Wrapper     [wrp-***]*/
.wrp-container{
	margin: 0 auto;
	max-width: 106.5rem;
	padding: 0 2rem;
}
.wrp-container:after{
	content: "";
	display: block;
	clear: both;
}
.wrp-detail{
	max-width: 1065px;
	margin: 0 auto;
	padding: 0 20px;
}
@media only screen and (max-width: 767px){
	.wrp-detail{
		padding: 0;
	}
}/* endMedia */

.wrp-video{
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 3rem;
	height: 0;
	overflow: hidden;
}
.wrp-video iframe,
.wrp-video object,
.wrp-video embed{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}


/*>>> 2-4-2.  Headings [hdg-lv*] */


/*>>> 2-4-3.  Text     [txt-***]*/
.txt-copyright{
	letter-spacing: 0.1em;
	text-align: center;
	font-size: 1.2rem;
}
.txt-copyright small{
	font-size: 1.2rem;
	line-height: 1.33;
	color: #ccc;
}
.txt-note{
	color: #666;
	font-size: 1.2rem;
	text-indent: -1em;
	padding-left: 1em;
	margin-top: 0.5rem;
}
.txt-note:before{
	content: "※";
}
@media only screen and (max-width:767px){
	.txt-copyright small{
		font-size: 1rem;
	}
}

/*>>> 2-4-4.  Button   [btn-***]*/

/*>>> 2-4-5.  Anchor   [acr-***]*/

/*>>> 2-4-6. Icon     [icn-***]*/

/*>>> 2-4-7. Label    [lbl-***]*/

/*>>> 2-4-8. List     [lst-***]*/

/*>>> 2-4-9. Table    [tbl-***]*/

/*>>> 2-4-10. Nav      [nav-***]*/
/*Menu button*/
.nav-global-wrap{
	display: flex;
	align-items: center;
}
.nav-global {
	display: flex;
	overflow: hidden;
}
.nav-global > li {
	padding: 0 1.5rem;
}
.nav-global > li > a {
	position: relative;
	font-size: 1.4rem;
	font-weight: bold;
	color: #666;
}
.nav-global > li:last-child {
	padding-right: 0;
}
.nav-global > li.active > a,
.nav-global > li > a:hover{
	color: #85CE70;
}
.nav-global > li.active > a{
	cursor: default;
	pointer-events: none;
}
.no-touchevents .nav-global > li a {
	opacity: 1;
	text-decoration: none;
}
@media (min-width: 768px) and (max-width:959px){
	.nav-global > li{
		padding: 0 0.8rem;
	}
	.nav-global > li > a{
		font-size: 1.2rem;
	}
}
@media only screen and (max-width:767px){
	.nav-global-wrap{
		position: fixed;
		bottom: 10px;
		left: 10px;
		right: 10px;
	}
	.nav-global{
		width: 100%;
		border-radius: 8px;
		background: #85CE70;
	}
	.nav-global > li{
		display: inline-block;
		width: 20%;
		padding: 12px 0 10px;
	}
	.nav-global > li > a{
		display: block;
		text-align: center;
		font-size: 10px;
		font-weight: normal;
		color: #fff;
	}
	.nav-global > li > a::before{
		content: "";
		display: block;
		margin-bottom: 12px;
		width: 100%;
		height: 24px;
	}
	.nav-global > li.active > a, .nav-global > li > a:hover {
		color: #fff;
	}
	.nav-global > li:nth-child(1) > a::before{
		background: url(../img/icon-menu-detail01.png) no-repeat center;
	}
	.nav-global > li:nth-child(2) > a::before{
		background: url(../img/icon-menu-detail02.png) no-repeat center;
	}
	.nav-global > li:nth-child(3) > a::before{
		background: url(../img/icon-menu-detail03.png) no-repeat center;
	}
	.nav-global > li:nth-child(4) > a::before{
		background: url(../img/icon-menu-detail04.png) no-repeat center;
	}
	.nav-global > li:nth-child(5) > a::before{
		background: url(../img/icon-menu-detail05.png) no-repeat center;
	}
	.nav-global > li:nth-child(1) > a::before{
		background: url(../img/icon-menu-detail01.png) no-repeat center;
	}
}
/* endMedia */


/*>>> 2-4-11. Box      [box-***]*/
.box-noscript{
	border: 0.2rem solid red;
	padding: 2rem;
	margin: 1rem;
}


/*>>> 2-4-12. Panel    [pnl-***]*/

/*>>> 2-4-13. Media    [mda-***]*/

/*>>> 2-4-14. Form     [frm-***]*/

/*>>> 2-4-15. Error    [err-***]*/

/*>>> 2-4-16. UI*/


/* -----------------------------------------------
*> [3. Layout]
-------------------------------------------------- */

/*>> 3-1. #l-document
-------------------------------------------------- */
#l-document{
	min-height: 100%;
	box-sizing: border-box;
	position: relative;
}
@media only screen and (max-width:767px){
	#l-document{

	}
}/* endMedia */

/*>> 3-2. #l-header
-------------------------------------------------- */
#l-header{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	background: rgba(255, 255, 255, 1);
}
#l-header #sitelogo{
	width: 14rem;
}
#l-header #sitelogo a:hover{
	opacity: 0.7;
}
@media only screen and (max-width:767px){
	#l-header #sitelogo{
		margin: 0 auto;
		transition: all 0.4s ease;
	}
	#l-header #sitelogo.is-hide{
		opacity: 0;
	}
}/* endMedia */
.l-header__wrapper{
	padding: 2.6rem 0 2.7rem;
	margin: 0 4rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
@media only screen and (max-width:767px){
	#l-header{
		position: relative;
	}
	.l-header__wrapper{
		display: block;
		margin: 0;
		text-align: center;
		padding: 2.7rem 0 2.6rem;
	}
}

/*>> 3-3. #l-container
-------------------------------------------------- */
#l-container{
	margin-top: 80px;
}
@media only screen and (max-width:767px){
	#l-container{
		margin-top: 0;
	}
}

/*>>> 3-3-1. #l-main
-------------------------------------------------- */
#l-main{
	overflow: hidden;
}

/*>>> 3-3-2. #l-sub
-------------------------------------------------- */


/*>> 3-4. #l-footer
-------------------------------------------------- */
.l-footer{
	position: relative;
	padding-top: 80px;
	padding-bottom: 24px;
	border-top: 1px solid #E4EAEF;
	z-index: 1;
	background: #fff;
}
.l-footer__top{
	text-align: center;
	font-size: 12px;
	line-height: 1.333;
}
.l-footer__top a{
	color: #666;
	text-decoration: underline;
}
.l-footer__top a::after{
	content: "";
	display: inline-block;
	width: 12px;
	height: 12px;
	background: url("../img/icon-external.svg") center no-repeat;
	background-size: cover;
	margin-left: 0.5em;
}
.l-footer__top a:hover{
	text-decoration: none;
}
.l-footer__bottom{
	display: table;
	table-layout: fixed;
	width: 100%;
	margin-top: 75px;
}
.l-footer__sns{
	display: table-cell;
	vertical-align: middle;
}
.l-footer__content{
	display: table-cell;
	vertical-align: middle;
	text-align: right;
}
.l-footer__content p{
	font-size: 12px;
	line-height: 1.333;
}
.l-footer__content p a{
	color: #666;
}
.l-footer__content p a::after{
	content: "";
	display: inline-block;
	width: 12px;
	height: 12px;
	background: url("../img/icon-external.svg") center no-repeat;
	background-size: cover;
	margin-left: 0.5em;
}
.l-footer__content p a:hover{
	text-decoration: underline;
}
.l-footer__content p + p{
	margin-top: 8px;
}
.media-sns{
	display: flex;
	justify-content: start;
}
.media-sns > li{
	display: inline-block;
}
.media-sns > li + li{
	margin-left: 40px;
}
.l-footer__nav{
	max-width: 944px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.l-footer__nav li {
	display: inline-block;
	width: calc(20% - 8px);
	text-align: center;
}
.l-footer__nav li a{
	display: block;
	color: #666;
}
.l-footer__nav li.current a{
	color: #85CE70;
	pointer-events: none;
	cursor: default;
}
.l-footer__nav li a img{
	display: block;
	margin: 0 auto 20px;
}
.l-footer__nav li a span{
	display: block;
}
.l-footer__nav li a span::before {
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	content: "\f0da";
	color: #85CE70;
	margin-right: 17px;
}
.l-footer__return{
	margin-top: 78px;
	margin-bottom: 40px;
	text-align: center;
}
.l-footer__return a{
	display: inline-block;
	width: 100%;
	max-width: 368px;
	padding: 11px 15px;
	border-radius: 40px;
	border: 1px solid #666666;
	color: #666666;
	box-sizing: border-box;
	transition: background 0.3s ease;
}
.l-footer__return a:hover{
	background: rgb(133,206,112);
	background: linear-gradient(90deg, rgba(133,206,112,1) 0%, rgba(197,234,73,1) 100%, rgba(197,234,73,1) 100%);
	border: none;
	padding: 12px 15px;
	color: #fff;
}
@media only screen and (max-width:767px){
	.l-footer{
		padding-bottom: 10px;
	}
	.l-footer__top{
		text-align: left;
	}
	.l-footer__bottom{
		display: block;
	}
	.l-footer__sns{
		display: block;
	}
	.l-footer__content{
		display: block;
	}
	.media-sns{
		justify-content: center;
	}
	.l-footer__content{
		margin-top: 38px;
		text-align: center;
	}
	.l-footer__content p + p{
		font-size: 10px;
		line-height: 1.6;
		margin-top: 20px;
	}
}

/*>> 3-4. OverLayerConfig [z-index]
-------------------------------------------------- */
.nav-global-menu {
	z-index: 100;
}
.nav-global{
	z-index: 100;
}
#l-header{
	z-index: 100;
}
/*>> 3-5. Project
-------------------------------------------------- */
.box-main-visual{
	margin-bottom: 120px;
}
.box-main-visual__content{
	position: relative;
	max-width: 1366px;
	margin: 0 auto;
}
.box-main-visual__title{
	position: absolute;
	z-index: 1;
	top: 215px;
	right: 260px;
	font-size: 18px;
	font-weight: normal;
	line-height: 3.778;
	margin: 0;
}
.box-main-visual__figure{
	position: relative;
}
.box-main-visual__figure::after{
	content: "";
	display: inline-block;
	width: 25vw;
	height: 3px;
	border-top: 1px solid #effdeb;
	background: #adec9b;
	position: absolute;
	bottom: 69px;
	right: -25vw;
}
@media only screen and (max-width:1365px){
	.box-main-visual__title{
		top: 14vw;
		right: 14vw;
	}
}
@media only screen and (max-width:959px){
	.box-main-visual__figure::after{
		display: none;
	}
	.box-main-visual__title{
		top: 12vw;
		right: 10vw;
		font-size: 16px;
	}
}
@media only screen and (max-width:767px){
	.box-main-visual{
		margin-bottom: 75px;
	}
	.box-main-visual__title{
		text-align: center;
		position: relative;
		top: auto;
		right: auto;
		font-size: 16px;
		line-height: 2.875;
		margin-top: 80px;
	}
	.box-main-visual__figure img{
		margin: 0 auto;
	}
}

.lst-detail{
	display: flex;
	justify-content: start;
	margin: 0 -40px;
	flex-wrap: wrap;
}
.lst-detail > li{
	display: block;
	width: 33.33%;
	padding: 0 40px;
	box-sizing: border-box;
	margin-bottom: 75px;
}
.lst-detail > li > a{
	display: block;
	cursor: pointer;
}
.lst-detail__title{
	text-align: center;
	display: block;
	font-size: 20px;
	color: #85CE70;
	margin-top: 32px;
	padding: 10px 15px;
	border-radius: 28px;
	border: 1px solid #85CE70;
}
.lst-detail__figure{
	text-align: center;
}
.lst-detail__description{
	text-align: center;
	font-size: 16px;
	line-height: 2;
	color: #666;
	margin-top: 32px;
}
.lst-detail > li > a:hover .lst-detail__title{
	background: rgb(133,206,112);
	background: linear-gradient(90deg, rgba(133,206,112,1) 0%, rgba(197,234,73,1) 100%, rgba(197,234,73,1) 100%);
	border: 0;
	color: #fff;
	padding: 11px 15px;
	transition: background 0.4s ease;
}
.lst-detail > li > a:hover .lst-detail__description{
	color: #85CE70;
}
@media only screen and (max-width:767px){
	.lst-detail{
		margin: 0;
	}
	.lst-detail > li{
		width: 100%;
		padding: 0;
		border-top: 1px solid #E4EAEF;
		margin-bottom: 0;
	}
	.lst-detail__item{
		display: table;
		width: 100%;
		table-layout: fixed;
		padding: 40px 16px;
		box-sizing: border-box;
	}
	.lst-detail__figure{
		display: table-cell;
		width: 31.84%;
		vertical-align: middle;
	}
	.lst-detail__content{
		display: table-cell;
		vertical-align: middle;
		padding-left: 8px;
	}
	.lst-detail__title{
		position: relative;
		margin-top: 0;
		font-size: 24px;
		border: 0;
		padding: 0 0 0 14px;
		text-align: left;
	}
	.lst-detail__title::before{
		content: "";
		display: inline-block;
		width: 6px;
		height: 16px;
		background: url(../img/icon-triangle-right.png) no-repeat center;
		background-size: 6px 16px;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
	}
	.lst-detail__description{
		text-align: left;
		font-size: 14px;
		line-height: 2.285;
		margin-top: 20px;
	}
}

.detail-box-article{
	display: table;
	width: 100%;
	table-layout: fixed;
}
.detail-box-article__nav{
	display: table-cell;
	vertical-align: top;
	width: 21.23%;
}
.detail-box-article__content{
	display: table-cell;
	vertical-align: top;
}
.detail-box-article__nav__inner{
	position: fixed;
	width: 291px;
	top: 52%;
	transform: translateY(-50%);
	left: 0;
	padding-left: 115px;
	padding-bottom: 80px;
	box-sizing: border-box;
}
.detail-box-article__nav__inner::after{
	content: "";
	display: block;
	width: 290px;
	height: 29px;
	background: url(../img/detail-img-nav01.png) no-repeat center;
	background-size: 100% auto;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
}
.detail-hdg-title{
	font-size: 24px;
	font-weight: normal;
	margin: 0;
}
.detail-lst-nav{
	margin-top: 50px;
}
.detail-lst-nav a{
	position: relative;
	font-size: 16px;
	line-height: 1.3125;
	color: #666;
	padding-left: 22px;
}
.detail-lst-nav a:hover{
	color: #85CE70;
}
.detail-lst-nav a::before{
	font-family: 'Font Awesome 5 Free';
    font-weight: 900;
	content: "\f0da";
	color: #85CE70;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
}
.detail-lst-nav li + li{
	margin-top: 50px;
}
.detail-box-main{
	padding-left: 6px;
	padding-right: 8.419vw;
	padding-top: 58px;
}
.detail-box-main__figure{
	position: relative;
	width: 100%;
	line-height: 0;
}
.detail-box-main__link{
	position: absolute;
	z-index: 1;
	display: inline-block;
	transition: all 0.3s ease;
}
.detail-box-main__link:hover{
	opacity: 0.7;
}
.detail-box-main__link--01{
	width: 126px;
	height: 115px;
	top: 3%;
	left: 55%;
}
.detail-box-main__link--02{
	width: 115px;
	height: 127px;
	top: 48.5%;
	left: 60.6%;
}
.detail-box-main__link--03{
	width: 126px;
	height: 115px;
	top: 66%;
	left: 18%;
}
.detail-box-main__link--04{
	width: 115px;
	height: 127px;
	top: 67%;
	left: 79.6%;
}
.detail-box-main img{
	width: 100%;
	height: auto;
}
.detail-box-article__content__inner{
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
	box-sizing: border-box;
	padding-left: 8vw;
}
.detail-box-media{
	display: block;
	width: 100%;
	padding-top: 70px;
	padding-bottom: 158px;
	padding-right: 8.419vw;
}
.detail-box-article__content__inner + .detail-box-article__content__inner .detail-box-media{
	border-top: 1px solid #E4EAEF;
	padding-top: 150px;
}
.detail-box-media__heading{
	display: flex;
	width: 100%;
	justify-content: space-between;
}
.detail-box-media__title{
	display: inline-block;
	font-size: 48px;
	font-weight: normal;
	line-height: 1.333;
}
.detail-box-media__image{
	display: inline-block;
	max-width: 368px;
}
.detail-box-media__subtitle{
	font-size: 24px;
	font-weight: normal;
}
.detail-box-media__content p{
	margin-top: 28px;
}
.detail-box-media__content + .detail-box-media__content{
	margin-top: 105px;
}
.detail-box-media__modal{
	margin-top: 95px;
}
.detail-box-media__modal a{
	position: relative;
	display: block;
	padding: 23px 60px 23px 88px;
	border-radius: 16px;
	border: 1px	solid #85CE70;
	color: #85CE70;
	font-weight: bold;
	cursor: pointer;
}
.detail-box-media__modal a::before{
	content: "";
	display: inline-block;
	width: 60px;
	height: 44px;
	background: url(../img/icon-detail-modal01.png) no-repeat center;
	background-size: 100% auto;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 16px;
}
.detail-box-media__modal a::after{
	font-family: 'Font Awesome 5 Free';
    font-weight: 900;
	color: #85CE70;
	content: "\f067";
	font-size: 36px;
	position: absolute;
	right: 27px;
	top: 50%;
	transform: translateY(-50%);
}
.detail-box-media__toTop{
	position: relative;
	text-align: right;
	display: block;
	margin-top: 77px;
}
.detail-box-media__toTop a{
	position: relative;
	display: inline-block;
	padding-left: 30px;
	color: #666;
}
.detail-box-media__toTop a::before{
	font-family: 'Font Awesome 5 Free';
    font-weight: 900;
	color: #85CE70;
	content: "\f0d8";
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
}
/* -----------------------------------------------
*> [4. Print Style]
-------------------------------------------------- */
@media print{
*,
*::before,
*::after{
	background: #fff !important;
	color: #000 !important;
	box-shadow: none !important;
	text-shadow: none !important;
}
a,
a:visited{
	text-decoration: underline;
}
a[href]::after{
	content: " (" attr(href) ")";
}
abbr[title]::after{
	content: " (" attr(title) ")";
}
a[href^="#"]::after,
a[href^="javascript:"]::after{
	content: "";
}
pre{
	white-space: pre-wrap !important;
}
pre,
blockquote{
	border: 0.1rem solid #999;
	page-break-inside: avoid;
}

thead{
	display: table-header-group;
}
tr,
img{
	page-break-inside: avoid;
}
p,
h2,
h3{
	orphans: 3;
	widows: 3;
}
h2,
h3{
	page-break-after: avoid;
}

}/* endMedia */